EtaSampleApp/Controls/EtaStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <ControlTemplate
        x:Key="PhoneSimpleRepeatButton"
        TargetType="RepeatButton">
        <Rectangle />
    </ControlTemplate>

    <ControlTemplate
        x:Key="PhoneSimpleThumbHorizontal"
        TargetType="Thumb">
        <Border
            Background="Transparent"
            Margin="-480,-18">
            <Image
                Source="/Images/thumb.png"
                Width="45"
                Height="45" />
        </Border>
    </ControlTemplate>

    <ControlTemplate
        x:Key="PhoneSimpleThumbVertical"
        TargetType="Thumb">
        <Border
            Background="Transparent"
            Margin="-6,-800">
            <Rectangle
                Width="6"
                Height="2"
                Margin="24,0,0,0"
                Fill="{StaticResource PhoneForegroundBrush}" />
        </Border>
    </ControlTemplate>

    <Style
        x:Key="sliderStyle"
        TargetType="Slider">
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="BorderBrush"
            Value="Transparent" />
        <Setter
            Property="Maximum"
            Value="10" />
        <Setter
            Property="Minimum"
            Value="0" />
        <Setter
            Property="Value"
            Value="0" />
        <Setter
            Property="Margin"
            Value="{StaticResource PhoneHorizontalMargin}" />
        <Setter
            Property="Background"
            Value="{StaticResource PhoneContrastBackgroundBrush}" />
        <Setter
            Property="Foreground"
            Value="{StaticResource PhoneAccentBrush}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Slider">
                    <Grid
                        Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="MouseOver" />
                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="HorizontalTrack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1" />
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="VerticalTrack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1" />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="HorizontalFill"
                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="VerticalFill"
                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                            x:Name="HorizontalTemplate">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="0" />
                                <ColumnDefinition
                                    Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                x:Name="HorizontalTrack"
                                RadiusX="9"
                                RadiusY="9"
                                IsHitTestVisible="False"
                                Fill="{TemplateBinding Background}"
                                Opacity="1"
                                Grid.ColumnSpan="3"
                                Height="18"
                                Margin="0,22,0,50" />
                            <Rectangle
                                x:Name="HorizontalFill"
                                RadiusX="9"
                                RadiusY="9"
                                IsHitTestVisible="False"
                                Fill="{TemplateBinding Foreground}"
                                Grid.Column="0"
                                Height="18"
                                Margin="0,22,0,50" />
                            <RepeatButton
                                x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton"
                                IsTabStop="False"
                                Template="{StaticResource PhoneSimpleRepeatButton}"
                                Grid.Column="0" />
                            <RepeatButton
                                x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton"
                                IsTabStop="False"
                                Template="{StaticResource PhoneSimpleRepeatButton}"
                                Grid.Column="2" />
                            <Thumb
                                x:Name="HorizontalThumb"
                                Width="1"
                                Margin="-1,-29,0,0"
                                Grid.Column="1"
                                Template="{StaticResource PhoneSimpleThumbHorizontal}"
                                RenderTransformOrigin="0.5,0.5"
                                CacheMode="BitmapCache" />
                        </Grid>
                        <Grid
                            x:Name="VerticalTemplate">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="0" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle
                                x:Name="VerticalTrack"
                                IsHitTestVisible="False"
                                Fill="{TemplateBinding Background}"
                                Opacity="0.2"
                                Grid.RowSpan="3"
                                Width="12"
                                Margin="24,0" />
                            <Rectangle
                                x:Name="VerticalFill"
                                IsHitTestVisible="False"
                                Fill="{TemplateBinding Foreground}"
                                Grid.Row="2"
                                Width="12"
                                Margin="24,0" />
                            <RepeatButton
                                x:Name="VerticalTrackLargeChangeDecreaseRepeatButton"
                                IsTabStop="False"
                                Template="{StaticResource PhoneSimpleRepeatButton}"
                                Grid.Row="0" />
                            <RepeatButton
                                x:Name="VerticalTrackLargeChangeIncreaseRepeatButton"
                                IsTabStop="False"
                                Template="{StaticResource PhoneSimpleRepeatButton}"
                                Grid.Row="2" />
                            <Thumb
                                x:Name="VerticalThumb"
                                Height="1"
                                Margin="0,-1,0,0"
                                Grid.Row="1"
                                Template="{StaticResource PhoneSimpleThumbVertical}"
                                RenderTransformOrigin="0.5,0.5"
                                CacheMode="BitmapCache" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate
        x:Key="PhoneDisabledTextBoxTemplate"
        TargetType="TextBox">

        <ContentControl
            x:Name="ContentElement"
            BorderThickness="0"
            HorizontalContentAlignment="Stretch"
            Margin="{StaticResource PhoneTextBoxInnerMargin}"
            Padding="{TemplateBinding Padding}"
            VerticalContentAlignment="Stretch" />

    </ControlTemplate>
    <Style
        x:Key="TextBoxLightDarkStyle"
        TargetType="TextBox">

        <Setter
            Property="FontFamily"
            Value="{StaticResource PhoneFontFamilyNormal}" />

        <Setter
            Property="FontSize"
            Value="{StaticResource PhoneFontSizeMediumLarge}" />

        <Setter
            Property="Background"
            Value="LightGray" />

        <Setter
            Property="Foreground"
            Value="{StaticResource PhoneTextBoxForegroundBrush}" />

        <Setter
            Property="BorderBrush"
            Value="{StaticResource PhoneTextBoxBrush}" />

        <Setter
            Property="SelectionBackground"
            Value="{StaticResource PhoneAccentBrush}" />

        <Setter
            Property="SelectionForeground"
            Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />

        <Setter
            Property="BorderThickness"
            Value="{StaticResource PhoneBorderThickness}" />

        <Setter
            Property="Padding"
            Value="2" />

        <Setter
            Property="Template">

            <Setter.Value>

                <ControlTemplate
                    TargetType="TextBox">

                    <Grid
                        Background="Transparent">

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup
                                x:Name="CommonStates">

                                <VisualState
                                    x:Name="Normal" />

                                <VisualState
                                    x:Name="MouseOver" />

                                <VisualState
                                    x:Name="Disabled">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="EnabledBorder">

                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <Visibility>Collapsed</Visibility>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="DisabledOrReadonlyBorder">

                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <Visibility>Visible</Visibility>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                                <VisualState
                                    x:Name="ReadOnly">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="EnabledBorder">

                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <Visibility>Collapsed</Visibility>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="DisabledOrReadonlyBorder">

                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <Visibility>Visible</Visibility>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Background"
                                            Storyboard.TargetName="DisabledOrReadonlyBorder">

                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource PhoneTextBoxBrush}" />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="BorderBrush"
                                            Storyboard.TargetName="DisabledOrReadonlyBorder">

                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource PhoneTextBoxBrush}" />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Foreground"
                                            Storyboard.TargetName="DisabledOrReadonlyContent">

                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource PhoneTextBoxReadOnlyBrush}" />

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup
                                x:Name="FocusStates">

                                <VisualState
                                    x:Name="Focused">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Background"
                                            Storyboard.TargetName="EnabledBorder">

                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <SolidColorBrush
                                                        Color="White" />

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="BorderBrush"
                                            Storyboard.TargetName="EnabledBorder">

                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource PhoneTextBoxEditBorderBrush}" />

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                                <VisualState
                                    x:Name="Unfocused" />

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Border
                            x:Name="EnabledBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Margin="{StaticResource PhoneTouchTargetOverhang}">

                            <ContentControl
                                x:Name="ContentElement"
                                BorderThickness="0"
                                HorizontalContentAlignment="Stretch"
                                Margin="{StaticResource PhoneTextBoxInnerMargin}"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="Stretch" />

                        </Border>

                        <Border
                            x:Name="DisabledOrReadonlyBorder"
                            BorderBrush="{StaticResource PhoneDisabledBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="Transparent"
                            Margin="{StaticResource PhoneTouchTargetOverhang}"
                            Visibility="Collapsed">

                            <TextBox
                                x:Name="DisabledOrReadonlyContent"
                                Background="Transparent"
                                Foreground="{StaticResource PhoneDisabledBrush}"
                                FontWeight="{TemplateBinding FontWeight}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontSize="{TemplateBinding FontSize}"
                                FontFamily="{TemplateBinding FontFamily}"
                                IsReadOnly="True"
                                SelectionForeground="{TemplateBinding SelectionForeground}"
                                SelectionBackground="{TemplateBinding SelectionBackground}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                TextWrapping="{TemplateBinding TextWrapping}"
                                Text="{TemplateBinding Text}"
                                Template="{StaticResource PhoneDisabledTextBoxTemplate}" />

                        </Border>

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!-- Resource dictionary entries should be defined here. -->
    <Style
        x:Key="EtaTextBox"
        TargetType="toolkit:AutoCompleteBox">
        <Setter
            Property="Background"
            Value="White" />
        <Setter
            Property="BorderBrush"
            Value="White" />
        <Setter
            Property="BorderThickness"
            Value="{StaticResource PhoneBorderThickness}" />
        <Setter
            Property="FontFamily"
            Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter
            Property="FontSize"
            Value="{StaticResource PhoneFontSizeMediumLarge}" />
        <Setter
            Property="Foreground"
            Value="Black" />
        <Setter
            Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl
                        Content="{Binding}"
                        Margin="8,7" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Padding"
            Value="6,0,6,4" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="toolkit:AutoCompleteBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="MouseOver" />
                                <VisualState
                                    x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="FocusStates">

                                <VisualState
                                    x:Name="Focused">
                                    <Storyboard />
                                </VisualState>
                                <VisualState
                                    x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBox
                            x:Name="Text"
                            BorderBrush="White"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="White"
                            Foreground="Black"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            InputScope="{TemplateBinding InputScope}"
                            Opacity="{TemplateBinding Opacity}"
                            Padding="{TemplateBinding Padding}"
                            Style="{StaticResource TextBoxLightDarkStyle}" />
                        <Popup
                            x:Name="Popup">
                            <ListBox
                                x:Name="Selector"
                                BorderBrush="White"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="White"
                                Foreground="{TemplateBinding Foreground}"
                                FontWeight="{TemplateBinding FontWeight}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontSize="{TemplateBinding FontSize}"
                                FontFamily="{TemplateBinding FontFamily}"
                                IsTabStop="False"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                Opacity="{TemplateBinding Opacity}"
                                Padding="0,8" />
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>