EtaSampleApp/Controls/EtaSlider.xaml

<UserControl
    x:Class="Eta.Controls.EtaSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="145"
    d:DesignWidth="480"
    Loaded="UserControl_Loaded">

    <Grid
        x:Name="LayoutRoot"
        Height="70"
        Margin="0,-50,0,0"
        IsHitTestVisible="True"
        Background="Transparent">
        <Grid
            IsHitTestVisible="False"
            Margin="0,-70,0,70"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="312"
            Height="75"
            x:Name="EtaBubble"
            Opacity="0">
            <Grid.Resources>
                <Storyboard
                    x:Name="EtaFadeout">
                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetProperty="(UIElement.Opacity)"
                        Storyboard.TargetName="EtaBubble">
                        <EasingDoubleKeyFrame
                            KeyTime="0"
                            Value="1" />
                        <EasingDoubleKeyFrame
                            KeyTime="0:0:0.3"
                            Value="1" />
                        <EasingDoubleKeyFrame
                            KeyTime="0:0:0.6"
                            Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <Grid.Background>
                <ImageBrush
                    ImageSource="/Images/bubble.png"
                    Stretch="Uniform" />
            </Grid.Background>
            <TextBlock
                Foreground="White"
                Name="EtaSliderTooltip"
                Text="Vis indenfor"
                HorizontalAlignment="Center"
                Margin="0,6"
                FontSize="24">
            </TextBlock>
        </Grid>

        <Grid
            IsHitTestVisible="True"
            Height="70"
            VerticalAlignment="Bottom">
            <Rectangle
                IsHitTestVisible="True"
                Grid.RowSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush
                        EndPoint="0,1">
                        <GradientStop
                            Color="#FF7b9119"
                            Offset="0" />
                        <GradientStop
                            Color="#FF566612"
                            Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                IsHitTestVisible="True"
                Fill="Black"
                Height="1"
                VerticalAlignment="Top" />

            <StackPanel IsHitTestVisible="True">
                <Slider
                    IsHitTestVisible="True"
                    MouseLeftButtonUp="EtaSlider_Release"
                    Margin="45,5,110,5"
                    Name="EtaSliderControl"
                    Grid.Row="1"
                    LargeChange="1"
                    SmallChange="1"
                    Minimum="0"
                    Maximum="55"
                    ValueChanged="EtaSliderControl_ValueChanged"
                    Value="0"
                    Background="White"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource sliderStyle}"
                    Foreground="#FF244004"
                    MouseEnter="EtaSliderFocus"></Slider>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
