EtaSampleApp/Views/AboutView.xaml

<local:EtaBasePage
    x:Class="EtaSampleApp.Views.AboutView"
    xmlns:local="clr-namespace:EtaSampleApp.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="#9CB227">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="eTilbudsavis"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock
                x:Name="PageTitle"
                Text="Om"
                Margin="9,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0">
            <ScrollViewer
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                	<TextBlock TextWrapping="Wrap"><Run Text="Denne app er udviklet i samarbejde med Microsoft Danmark"/><Run Text="."/><LineBreak/><Run/><LineBreak/><Run Text="Dette er en preview "/><Run Text="version"/><Run Text=", som skal give "/><Run Text="os (eTilbudsavis &amp; Microsoft) "/><Run Text="mulighed for at vurdere om appliaktionen lever op til "/><Run Text="jers "/><Run Text="forventninger"/><Run Text=" som brugere af eTilbudsavis"/><Run Text="."/><LineBreak/><Run/><LineBreak/><Run Text="Forventet udgivelse af eTilbudsavis til Windows Phone er august 2012. "/><LineBreak/><Run/><LineBreak/><Run Text="Tak for din interesse i vores Windows Phone app og "/><Run Text="din hjælp med at teste den!"/><LineBreak/><Run/><LineBreak/><Run Text="Venlig Hilsen"/><LineBreak/><Run Text="eTilbudsavis &amp; Microsoft Danmark"/><LineBreak/><LineBreak/><Run Text="Version: preview 1."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                	<Button Content="Fortæl os din mening"
                        Click="Button_Click" />
                        
                </StackPanel>
                
            </ScrollViewer>

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</local:EtaBasePage>
