EtaSampleApp/Views/CatalogBrowsingView.xaml

<local:EtaBasePage
    x:Class="EtaSampleApp.Views.CatalogBrowsingView"
    xmlns:local="clr-namespace:EtaSampleApp.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitivesSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        Background="#9CB227"
        x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock
                Text="{Binding Catalog.Dealer.Name}"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <!--<TextBlock
                Text=" - uge: "
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock
                Text="{Binding Catalog.Week.From}"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock
                Text=" til "
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock
                Text="{Binding Catalog.Week.To}"
                Style="{StaticResource PhoneTextNormalStyle}" />-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="0,0,0,0">
            <ListBox
                x:Name="catalogSlideView"
                Style="{StaticResource CatalogPagesListBox}"
                ItemsSource="{Binding Pages}"
                DataContext="{Binding}"
                MouseLeftButtonDown="catalogSlideView_MouseLeftButtonDown"
                SelectionChanged="catalogSlideView_SelectionChanged" />
            <telerikPrimitivesSlideView:PanAndZoomImage
                Margin="0"
                x:Name="zoomImage"
                Visibility="Collapsed"
                Source="{Binding SelectedPageItem.ZoomUri, Converter={StaticResource IsoFileToBitmapImageConverter}}"
                ZoomMode="Free" />
            <Grid
                Visibility="Visible"
                Height="70"
                VerticalAlignment="Bottom"
                Margin="12,0,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    TextWrapping="Wrap"
                    Text="1"
                    VerticalAlignment="Center" />
                <TextBlock
                    TextWrapping="Wrap"
                    Text="{Binding CurrentPage}"
                    VerticalAlignment="Center"
                    Grid.Column="2" />
                <Slider
                    x:Name="slider"
                    Grid.Column="1"
                    Width="300"
                    VerticalAlignment="Center"
                    Height="10"
                    LargeChange="1"
                    SmallChange="1"
                    Value="1"
                    Maximum="{Binding Catalog.PageCount}"
                    Minimum="0"
                    ValueChanged="Slider_ValueChanged"/>
            </Grid>

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</local:EtaBasePage>
