EtaSampleApp/Views/CatalogBrowsingView.xaml

<local:EtaBasePage
    x:Class="EtaSampleApp.Views.CatalogBrowsingView"
    xmlns:local="clr-namespace:EtaSampleApp.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitivesSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        Background="#9CB227"
        x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock
                Text="{Binding Catalog.Dealer.Name}"
                Style="{StaticResource PhoneTextNormalStyle}" />
           
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="0,0,0,0">
            <ListBox
                x:Name="catalogSlideView"
                Style="{StaticResource CatalogPagesListBox}"
                ItemsSource="{Binding Pages}"
                DataContext="{Binding}"
                MouseLeftButtonDown="catalogSlideView_MouseLeftButtonDown"
                SelectionChanged="catalogSlideView_SelectionChanged" />
            <telerikPrimitivesSlideView:PanAndZoomImage
                Margin="0"
                x:Name="zoomImage"
                Visibility="Collapsed"
                Source="{Binding SelectedPageItem.ZoomUri, Converter={StaticResource IsoFileToBitmapImageConverter}}"
                ZoomMode="Free" />
        </Grid>
    </Grid>
</local:EtaBasePage>
