EtaSampleApp/Views/LocationUserControl.xaml

<UserControl x:Class="EtaSampleApp.Views.LocationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Width="480" Height="800" >
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="200"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Rectangle Fill="Black" Stroke="Black" Opacity="0.4"/>
        
    	<Rectangle Fill="Black" Stroke="Black" Grid.Row="1"/>
        
    	<Rectangle Fill="Black" Stroke="Black" Opacity="0.4" Grid.Row="2"/>
        
    	<Grid x:Name="content" Height="200" Width="480" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Grid.Row="1">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="12"/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition Height="12"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="12"/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="12"/>
    		</Grid.ColumnDefinitions>
            <TextBox InputScope="Number" x:Name="inputFiled" TextWrapping="Wrap" Text="2900" d:LayoutOverrides="Width" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1">
                
            </TextBox>
            <Button Content="Fortsæt" d:LayoutOverrides="Height" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Click="Button_Click" />
    	</Grid>
        
    </Grid>
</UserControl>
