EtaSampleApp/Views/LocationUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" x:Class="EtaSampleApp.Views.LocationUserControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Width="480" Height="800" >
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="200"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Rectangle Fill="Black" Stroke="Black" Opacity="0.4"/>
        
    	<Rectangle Fill="Black" Stroke="Black" Grid.Row="1"/>
        
    	<Rectangle Fill="Black" Stroke="Black" Opacity="0.4" Grid.Row="2"/>
        
    	<Grid x:Name="content" Height="200" Width="480" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Grid.Row="1">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="12"/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition Height="12"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="12"/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="12"/>
    		</Grid.ColumnDefinitions>
    		<toolkit:PhoneTextBox TextChanged="inputFiled_TextChanged" x:Name="inputFiled" TextWrapping="NoWrap" d:LayoutOverrides="Width" VerticalAlignment="Center" Hint="Post nr." ActionIcon="/Images/GPSIcon.png" DisplayedMaxLength="4" InputScope="Number" AcceptsReturn="True" Grid.Row="1" Grid.Column="1" LengthIndicatorThreshold="4" MaxLength="4" ActionIconTapped="inputFiled_ActionIconTapped" KeyUp="inputFiled_KeyUp" />
        
    		<Button x:Name="btnNext" Visibility="Collapsed" Content="Fortsæt" d:LayoutOverrides="Height" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Click="Button_Click" />
    		<toolkit:PerformanceProgressBar x:Name="progressBar" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Height="8" VerticalAlignment="Top" IsIndeterminate="True" ActualIsIndeterminate="True" Visibility="Collapsed"/>
    	</Grid>
        
    </Grid>
</UserControl>
