EtaSampleApp/Views/MainPage.xaml

<local:EtaBasePage
    xmlns:my="clr-namespace:EtaSampleApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:EtaSampleApp.Views"
    xmlns:EtaSampleApp_Helpers="clr-namespace:EtaSampleApp.Helpers"
    x:Class="EtaSampleApp.Views.MainPage"
    xmlns:eta="clr-namespace:Eta.Controls"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="728"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    >
    <!--<phone:PhoneApplicationPage.Resources>
		<EtaSampleApp_Helpers:BoolToVisibilityN x:Key="BoolToVisibilityN"/>
	</phone:PhoneApplicationPage.Resources>-->

    <!--Panorama-based applications should not show an ApplicationBar-->

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource
            ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource
            ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource
            ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar
            Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    x:Name="updateMenuItem"
                    Text="Opdater"
                    Click="updateMenuItem_Click" />
                <shell:ApplicationBarMenuItem
                    x:Name="settingsMenuItem"
                    Text="indstillinger"
                    Click="settingsMenuItem_Click" />
                <shell:ApplicationBarMenuItem
                    x:Name="aboutMenuItem"
                    Text="Om"
                    Click="aboutMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
        <Grid.Background>
            <ImageBrush
                ImageSource="/Images/win.png"
                Stretch="None" />
        </Grid.Background>
        <!--<my:SplashScreenLoadingUserControl
            Visibility="{Binding IsUserDataLoaded, Converter={StaticResource BoolToVisibilityN}}"
            d:IsHidden="True" />-->
        <controls:Panorama
            Title="eTilbudsavis"
            Margin="0,0,0,60"
            Visibility="{Binding IsUserViewModelLoaded, Converter={StaticResource BoolToVisibility}}">

            <!--Panorama item Søg-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <toolkit:PhoneTextBox
                        x:Name="phoneTextBox1"
                        Width="400"
                        Height="74"
                        Margin="0,25,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Text="{Binding OfferSearchQueryText, Mode=TwoWay}"
                        TextWrapping="NoWrap"
                        d:LayoutOverrides="Width"
                        Hint="Søg efter tilbud"
                        ActionIcon="/Images/search.icon.png"
                        AcceptsReturn="False"
                        HidesActionItemWhenEmpty="False"
                        KeyUp="phoneTextBox1_KeyUp"
                        ActionIconTapped="PhoneTextBox_ActionIconTapped" />
                </controls:PanoramaItem.Header>
                <Grid
                    Margin="24,0,12,30"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <toolkit:PerformanceProgressBar
                        IsIndeterminate="True"
                        Width="350"
                        Visibility="{Binding IsSearchOffersLoading, Converter={StaticResource BoolToVisibility}}"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="0,-20,0,0" />
                    <ListBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Name="searchListBox"
                        ItemsSource="{Binding OffersSearch}"
                        SelectionChanged="searchListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="0,0,0,17"
                                    Width="432">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="60" />
                                        <RowDefinition
                                            Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="50" />
                                        <ColumnDefinition
                                            Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Heading}"
                                        TextWrapping="NoWrap"
                                        Style="{StaticResource PhoneTextLargeStyle}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding BindsDirectlyToSource=True, Converter={StaticResource OfferToPriceConverter}}"
                                        TextWrapping="NoWrap"
                                        Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="{Binding Dealer.Branding.Logo}"
                                        Height="50" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item Aviser-->
            <controls:PanoramaItem
                Header="aviser">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="24,0,12,30">
                    <toolkit:PerformanceProgressBar
                        IsIndeterminate="True"
                        Width="350"
                        Visibility="{Binding IsCatalogsLoading, Converter={StaticResource BoolToVisibility}}"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="0,-20,0,0" />
                    <ListBox
                        x:Name="CatalogsListBox"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding Catalogs}"
                        SelectionChanged="CatalogsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="0,0,0,17"
                                    Width="432">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="60" />
                                        <RowDefinition
                                            Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="50" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding Dealer.Name}"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="uge "
                                        HorizontalAlignment="Right"
                                        TextWrapping="NoWrap"
                                        Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Text="{Binding Week.From}"
                                        HorizontalAlignment="Left"
                                        Margin="0"
                                        TextWrapping="NoWrap"
                                        Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="{Binding Images.Thumb, Converter={StaticResource CatalogUriTemplateConverter}}"
                                        Width="50"
                                        Height="50" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            
            <!--Panorama item Butikker-->
            <controls:PanoramaItem
                Header="butikker">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="24,0,12,30">
                    <toolkit:PerformanceProgressBar
                        IsIndeterminate="True"
                        Width="350"
                        Visibility="{Binding IsStoresLoading, Converter={StaticResource BoolToVisibility}}"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="0,-20,0,0" />
                    <ListBox
                        x:Name="StoresListBox"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding Stores}"
                        
                        SelectionChanged="StoresListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="0,0,0,17"
                                    Width="432">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="60" />
                                        <RowDefinition
                                            Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="50" />
                                        <ColumnDefinition
                                            Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Dealer.Name}"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Street}"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="{Binding Dealer.Branding.Logo}"
                                        Width="50"
                                        Height="50" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama suggested Offers-->
            <controls:PanoramaItem Header="tilbud">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="24,0,12,30">
                    <toolkit:PerformanceProgressBar
                        IsIndeterminate="True"
                        Width="350"
                        Visibility="{Binding IsSuggestedOffersLoading, Converter={StaticResource BoolToVisibility}}"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="0,-20,0,0" />
                    <ListBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Name="suggestedOffersListBox"
                        ItemsSource="{Binding SuggestedOffers}"
                        SelectionChanged="searchListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="0,0,0,17"
                                    Width="432">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="60" />
                                        <RowDefinition
                                            Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="50" />
                                        <ColumnDefinition
                                            Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Heading}"
                                        TextWrapping="NoWrap"
                                        Style="{StaticResource PhoneTextLargeStyle}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding BindsDirectlyToSource=True, Converter={StaticResource OfferToPriceConverter}}"
                                        TextWrapping="NoWrap"
                                        Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="{Binding Dealer.Branding.Logo}"
                                        Height="50" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            
        </controls:Panorama>
        <eta:EtaSlider
            x:Name="Slider"
            VerticalAlignment="Bottom"
            Margin="0,0"
            Visibility="Visible"
            
           />
        <!--<Slider VerticalAlignment="Bottom" Margin="12,0,12,-30"  HorizontalAlignment="Stretch" Value="{Binding UserViewModel.Distance, Mode=TwoWay}" Maximum="70000" Minimum="1000" />-->
        <!--<local:LocationUserControl
            x:Name="locationControl"
            Visibility="{Binding UserViewModel.FirstTimeApplicationRuns, Converter={StaticResource BoolToVisibility}}"
            VerticalAlignment="Center"
            d:LayoutOverrides="Width"
            Margin="0"
            HorizontalAlignment="Center"
            Click="LocationUserControl_Click" />-->
    </Grid>

</local:EtaBasePage>