EtaSampleApp/Views/MainPage.xaml

<local:EtaBasePage
    xmlns:my="clr-namespace:EtaSampleApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:EtaSampleApp.Views"
    xmlns:EtaSampleApp_Helpers="clr-namespace:EtaSampleApp.Helpers"
    x:Class="EtaSampleApp.Views.MainPage"
    xmlns:eta="clr-namespace:Eta.Controls"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"
    Orientation="Portrait">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar
            Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    x:Name="updateMenuItem"
                    Text="(update)"
                    Click="updateMenuItem_Click" />
                <shell:ApplicationBarMenuItem
                    x:Name="settingsMenuItem"
                    Text="(settings)"
                    Click="settingsMenuItem_Click" />
                <shell:ApplicationBarMenuItem
                    x:Name="aboutMenuItem"
                    Text="(about)"
                    Click="aboutMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid
        x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush
                ImageSource="/Images/win.png"
                Stretch="None" />
        </Grid.Background>
        <controls:Panorama
            Margin="0,0,0,60"
            Visibility="{Binding IsUserViewModelLoaded, Converter={StaticResource BoolToVisibility}}">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Path=LocalizedResources.Title, Source={StaticResource LocalizedStrings}}"
                        FontSize="200"
                        FontWeight="Thin"
                        FontFamily="{StaticResource Eurostile}"
                        Margin="0,60,0,-50" />
                </DataTemplate>

            </controls:Panorama.TitleTemplate>
            <!--Panorama item Søg-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <toolkit:PhoneTextBox
                        x:Name="phoneTextBox1"
                        HorizontalAlignment="Stretch"
                        Height="74"
                        Margin="-10,25,0,0"
                        VerticalAlignment="Center"
                        Width="400"
                        Text="{Binding OfferSearchQueryText, Mode=TwoWay}"
                        TextWrapping="NoWrap"
                        d:LayoutOverrides="Width"
                        Hint="{Binding Path=LocalizedResources.SearchHeader, Source={StaticResource LocalizedStrings}}"
                        ActionIcon="/Images/search.icon.60x60.png"
                        AcceptsReturn="False"
                        HidesActionItemWhenEmpty="False"
                        KeyUp="phoneTextBox1_KeyUp"
                        ActionIconTapped="PhoneTextBox_ActionIconTapped" />
                </controls:PanoramaItem.Header>
                <Grid
                    Style="{StaticResource PanoramaItemGridContainer}">
                    <toolkit:PerformanceProgressBar
                        Style="{StaticResource progressBarBase}"
                        Visibility="{Binding IsSearchOffersLoading, Converter={StaticResource BoolToVisibility}}" />
                    <ListBox
                        Visibility="{Binding HasSearchOffers, Converter={StaticResource NullableBoolToVisibility}}"
                        Style="{StaticResource MainPageListBoxSearch}"
                        x:Name="searchListBox"
                        ItemsSource="{Binding OffersSearch}"
                        SelectionChanged="searchListBox_SelectionChanged">
                    </ListBox>
                    <TextBlock
                        TextWrapping="Wrap"
                        Width="350"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Text="{Binding Path=LocalizedResources.NoSearchResultsText, Source={StaticResource LocalizedStrings}}"
                        Visibility="{Binding HasSearchOffers, Converter={StaticResource NullableBoolToVisibilityN}}" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item Aviser-->
            <controls:PanoramaItem
                Header="{Binding Path=LocalizedResources.CatalogHeader, Source={StaticResource LocalizedStrings}}">
                <Grid
                    Style="{StaticResource PanoramaItemGridContainer}">
                    <toolkit:PerformanceProgressBar
                        Style="{StaticResource progressBarBase}"
                        Visibility="{Binding IsCatalogsLoading, Converter={StaticResource BoolToVisibility}}" />
                    <ListBox
                        Visibility="{Binding HasCatalogs, Converter={StaticResource NullableBoolToVisibility}}"
                        x:Name="CatalogsListBox"
                        Style="{StaticResource MainPageListBoxCatalogs}"
                        ItemsSource="{Binding Catalogs}"
                        SelectionChanged="CatalogsListBox_SelectionChanged">
                    </ListBox>
                    <TextBlock
                        TextWrapping="Wrap"
                        Width="350"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Text="{Binding Path=LocalizedResources.NoCatalogResultsText, Source={StaticResource LocalizedStrings}}"
                        Visibility="{Binding HasCatalogs, Converter={StaticResource NullableBoolToVisibilityN}}" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item Butikker-->
            <controls:PanoramaItem
                Header="{Binding Path=LocalizedResources.StoreHeader, Source={StaticResource LocalizedStrings}}">
                <Grid
                    Style="{StaticResource PanoramaItemGridContainer}">
                    <toolkit:PerformanceProgressBar
                        Style="{StaticResource progressBarBase}"
                        Visibility="{Binding IsStoresLoading, Converter={StaticResource BoolToVisibility}}" />
                    <ListBox
                        Visibility="{Binding HasStors, Converter={StaticResource NullableBoolToVisibility}}"
                        x:Name="StoresListBox"
                        Style="{StaticResource MainPageListBoxStores}"
                        ItemsSource="{Binding Stores}"
                        SelectionChanged="StoresListBox_SelectionChanged">
                    </ListBox>
                    <TextBlock
                        TextWrapping="Wrap"
                        Width="350"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Text="{Binding Path=LocalizedResources.NoStoreResultsText, Source={StaticResource LocalizedStrings}}"
                        Visibility="{Binding HasStors, Converter={StaticResource NullableBoolToVisibilityN}}" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama suggested Offers-->
            <controls:PanoramaItem
                Header="{Binding Path=LocalizedResources.OfferHeader, Source={StaticResource LocalizedStrings}}">
                <Grid
                    Style="{StaticResource PanoramaItemGridContainer}">
                    <toolkit:PerformanceProgressBar
                        Style="{StaticResource progressBarBase}"
                        Visibility="{Binding IsSuggestedOffersLoading, Converter={StaticResource BoolToVisibility}}" />
                    <ListBox
                        Visibility="{Binding HasSuggestedOffers, Converter={StaticResource NullableBoolToVisibility}}"
                        Style="{StaticResource MainPageListBoxSuggestedOffers}"
                        x:Name="suggestedOffersListBox"
                        ItemsSource="{Binding SuggestedOffers}"
                        SelectionChanged="searchListBox_SelectionChanged">
                    </ListBox>
                    <TextBlock
                        TextWrapping="Wrap"
                        Width="350"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Text="{Binding Path=LocalizedResources.NoSuggestedOfferResultsText, Source={StaticResource LocalizedStrings}}"
                        Visibility="{Binding HasSuggestedOffers, Converter={StaticResource NullableBoolToVisibilityN}}" />
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
        <eta:EtaSlider
            x:Name="etaSlider"
            VerticalAlignment="Bottom"
            Margin="0,0"
            Visibility="Visible" />
    </Grid>
</local:EtaBasePage>