EtaSampleApp/Views/NavigationView.xaml

<local:EtaBasePage
    xmlns:local="clr-namespace:EtaSampleApp.Views"
    x:Class="EtaSampleApp.Views.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480"
    
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="{StaticResource EtaSignatureBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="Rutevejledning"
                Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>-->
        <!--
        <TextBlock
                HorizontalAlignment="Left"
                TextWrapping="NoWrap"
                Text="{Binding Store.Street}"
                VerticalAlignment="Top" />
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    TextWrapping="NoWrap"
                    Text="{Binding Store.Zipcode}"
                    VerticalAlignment="Top" />
                <TextBlock
                    Margin="5,0,0,0"
                    TextWrapping="NoWrap"
                    Text="{Binding Store.City}"
                    VerticalAlignment="Top" />
            </StackPanel>
        -->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="Rutevejledning"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock
                x:Name="PageTitle"
                Text="{Binding Dealer.Name}"
                Margin="9,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}" />

            <TextBlock
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                TextWrapping="NoWrap"
                Text="{Binding Street}"
                VerticalAlignment="Top" />
            <StackPanel
                Margin="12,0,0,0"
                Orientation="Horizontal">
                <TextBlock
                    TextWrapping="NoWrap"
                    Text="{Binding Zipcode}"
                    VerticalAlignment="Top" />
                <TextBlock
                    Margin="5,0,0,0"
                    TextWrapping="NoWrap"
                    Text="{Binding City}"
                    VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="24,0,24,24">
            <!-- {Binding Path=LocalizedResources.BingApiKey, Source={StaticResource LocalizedStrings}}-->
            <maps:Map
                CredentialsProvider="AoPAIDmWifIAFXmb6FhfaoNFRJvEu3zWjCYPUNtIU6rcruFx5RW6sIzJKGo0WP9N"
                AnimationLevel="None"
                CopyrightVisibility="Collapsed"
                ZoomLevel="12"
                ZoomBarVisibility="Collapsed"
                x:Name="RouteMap">
                <maps:Pushpin
                    Background="Red"
                    Location="{Binding MyLocation}">
                    <maps:Pushpin.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle
                                    Width="15"
                                    Height="15"
                                    Margin="0"
                                    Fill="Black">
                                    <Rectangle.Projection>
                                        <PlaneProjection
                                            CenterOfRotationX="0"
                                            LocalOffsetX="-2"
                                            LocalOffsetY="5"
                                            RotationZ="45" />
                                    </Rectangle.Projection>
                                </Rectangle>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="Orange"
                                    RenderTransformOrigin="0.339,0.232"
                                    StrokeThickness="0" />
                            </Grid>
                        </ControlTemplate>
                    </maps:Pushpin.Template>
                </maps:Pushpin>
                <maps:MapLayer
                    x:Name="RouteLayer" />
            </maps:Map>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="switchView" Click="switchView_Click" Text="Vis Luftfoto"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</local:EtaBasePage>
