EtaSampleApp/Views/OfferView.xaml

<phone:PhoneApplicationPage
    x:Class="EtaSampleApp.Views.OfferView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitivesSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="#FF9CB227">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="80" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="{Binding Store.Dealer.Name, Mode=OneWay}"
                Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        MinHeight="300"
                        MaxHeight="400"
                        Source="{Binding Images.View}" />
                    <!--<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Price}" />-->
                    <Button
                        Grid.Row="5"
                        x:Name="OpenCatalogButton"
                        Content="Se i katalog"
                        Click="OpenCatalogButton_Click"
                        VerticalAlignment="Center" />
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="{Binding Heading}"
                        Margin="24"
                        VerticalAlignment="Top"
                        Grid.Row="1"
                        Grid.Column="1" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="{Binding Description}"
                        Margin="24"
                        VerticalAlignment="Top"
                        Grid.Row="2"
                        Grid.Column="1" />
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="{Binding Price}"
                        VerticalAlignment="Top"
                        Margin="24"
                        Grid.Row="3"
                        Grid.Column="1" />
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="{Binding Preprice}"
                        VerticalAlignment="Top"
                        Margin="24"
                        Grid.Row="4"
                        Grid.Column="1" />
                </Grid>
            </ScrollViewer>
            <!--<telerikPrimitivesSlideView:PanAndZoomImage Margin="0" x:Name="zoomImage" Visibility="Visible" Source="{Binding SelectedPageItem.ZoomUri, Converter={StaticResource IsoFileToBitmapImageConverter}}" ZoomMode="Free"  />-->
        </Grid>
    </Grid>



    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
