EtaSampleApp/Views/OfferView.xaml

<local:EtaBasePage
    x:Class="EtaSampleApp.Views.OfferView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitivesSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    xmlns:local="clr-namespace:EtaSampleApp.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignHeight="728"
    d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="{StaticResource EtaSignatureBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="{Binding Dealer.Name}"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock
                x:Name="PageTitle"
                Text="{Binding Heading}"
                Margin="9,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--<StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="{Binding Store.Name, Mode=OneWay}"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock
                x:Name=""
                Text="{Binding Heading, Mode=OneWay}"
                Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="200" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />-->
                        <!--<RowDefinition
                            Height="140" />-->
                        <RowDefinition
                            Height="0" /> <!-- 140 if logo is needed-->
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <!--<RowDefinition
                            Height="*" />-->
                    </Grid.RowDefinitions>
                    <!--<Button
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        x:Name="routeBtn"
                        Content="Køb i butik"
                        Click="routeBtn_Click"
                        VerticalAlignment="Center" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        x:Name="OpenCatalogButton"
                        Content="Se i katalog"
                        Click="OpenCatalogButton_Click"
                        VerticalAlignment="Center" />-->
                    <!--<Image
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Margin="0,20,0,20"
                        Source="{Binding Dealer.Branding.Logo}" />-->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Pris"
                        Style="{StaticResource TextBlockHeaderStyle}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Price, Converter={StaticResource PriceToStringConverter}}"
                        Style="{StaticResource TextBlockNormalStyle}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Besparelse"
                        Style="{StaticResource TextBlockHeaderStyle}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding BindsDirectlyToSource=True,Converter={StaticResource OfferToDiscountAmountConverter}}"
                        Style="{StaticResource TextBlockNormalStyle}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Dato"
                        Style="{StaticResource TextBlockHeaderStyle}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding BindsDirectlyToSource=True,Converter={StaticResource DurationToStringConverter}}"
                        Style="{StaticResource TextBlockNormalStyle}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Butik"
                        Style="{StaticResource TextBlockHeaderStyle}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Store.Dealer.Name}"
                        Style="{StaticResource TextBlockNormalStyle}" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Beskrivelse"
                        Style="{StaticResource TextBlockHeaderStyle}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding Description}"
                        Style="{StaticResource TextBlockLongTextStyle}" />

                    <Image
                        Margin="24"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        Source="{Binding Images.View}" />
                </Grid>
            </ScrollViewer>
            <!--<telerikPrimitivesSlideView:PanAndZoomImage Margin="0" x:Name="zoomImage" Visibility="Visible" Source="{Binding SelectedPageItem.ZoomUri, Converter={StaticResource IsoFileToBitmapImageConverter}}" ZoomMode="Free"  />-->
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar
            IsVisible="True"
            Mode="Minimized"
            IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    Text="Del tilbud"
                    Click="ApplicationBarMenuItem_Click" />
                <shell:ApplicationBarMenuItem
                    Text="åbn butik"
                    Click="ApplicationBarMenuItem_Click_1" />
                <shell:ApplicationBarMenuItem
                    x:Name="routeMenuBtn"
                    Text="Rutevejledning"
                    Click="routeMenuBtn_Click" />
                <shell:ApplicationBarMenuItem
                    x:Name="openCatalogMenuBtn"
                    Text="Se i katalog"
                    Click="openCatalogMenuBtn_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</local:EtaBasePage>
