EtaSampleApp/Views/StoreDetailsView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="EtaSampleApp.Views.StoreDetailsView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="#9CB227">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,17,12,28">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="{Binding Store.Dealer.Name}"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <Image
                Height="100"
                Margin="0,0,12,0"
                Source="{Binding Store.Dealer.Branding.Logo}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.RowSpan="4"
                Width="200"
                Height="150"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Click="Button_Click">
                <Button.Background>
                    <ImageBrush
                        Stretch="Uniform"
                        ImageSource="/Images/map.png" />
                </Button.Background>
            </Button>
            <TextBlock
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Text="{Binding Store.Dealer.Name}"
                VerticalAlignment="Top" />
            <TextBlock
                HorizontalAlignment="Left"
                Grid.Row="1"
                TextWrapping="Wrap"
                Text="{Binding Store.Street}"
                VerticalAlignment="Top" />
            <TextBlock
                HorizontalAlignment="Left"
                Grid.Row="2"
                TextWrapping="Wrap"
                Text="{Binding Store.Zipcode}"
                VerticalAlignment="Top" />
            <TextBlock
                HorizontalAlignment="Left"
                Margin="0,0,0,23"
                Grid.Row="3"
                TextWrapping="Wrap"
                Text="{Binding Store.City}"
                d:LayoutOverrides="Height" />
            <Grid
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Background="#FF9CD232"
                Margin="0,0,0,12">
                <ListBox
                    Visibility="{Binding HasOffers, Converter={StaticResource BoolToVisibility}}"
                    x:Name="storeOffersListbox"
                    DataContext="{Binding}"
                    ItemsSource="{Binding StoreOffers}"
                    SelectionChanged="storeOffersListbox_SelectionChanged"
                    d:LayoutOverrides="GridBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="0,0,0,17"
                                Width="432">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="60" />
                                    <RowDefinition
                                        Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="150" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Price}"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Heading}"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource PhoneTextSubtleStyle}" />
                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Stretch="Uniform"
                                    Source="{Binding Images.Thumb}"
                                    Width="150"
                                    Height="150" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock
                    Visibility="{Binding ShowText, Converter={StaticResource BoolToVisibility}}"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    FontFamily="Segoe WP Light"
                    Margin="12"
                    FontSize="26.667"><Run
                        Text="Kunne ikke finde nogle udvalgte tilbud for denne butik" /><Run
                        Text="." /></TextBlock>
                <toolkit:PerformanceProgressBar
                    Height="10"
                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}"
                    VerticalAlignment="Top"
                    Margin="12,12,12,0"
                    Foreground="White"
                    IsIndeterminate="True" />
            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
