EtaSampleApp/Views/StoreDetailsView.xaml

<local:EtaBasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:EtaSampleApp.Views"
    x:Class="EtaSampleApp.Views.StoreDetailsView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="{StaticResource EtaSignatureBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,17,12,28">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="BUTIK"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock
                x:Name="PageTitle"
                Text="{Binding Store.Dealer.Name}"
                Margin="9,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}" />
            <!--<Image
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="150"
                MaxWidth="400"
                Margin="0,0,12,0"
                Source="{Binding Store.Dealer.Branding.Logo}" />-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="24,0,12,0">
            
            <TextBlock
                HorizontalAlignment="Left"
                TextWrapping="NoWrap"
                Text="{Binding Store.Street}"
                VerticalAlignment="Top" />
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    TextWrapping="NoWrap"
                    Text="{Binding Store.Zipcode}"
                    VerticalAlignment="Top" />
                <TextBlock
                    Margin="5,0,0,0"
                    TextWrapping="NoWrap"
                    Text="{Binding Store.City}"
                    VerticalAlignment="Top" />
            </StackPanel>
            
            <!-- lime: #FF9CD232-->
            <!--Background="{StaticResource EtaSignatureBrush}"-->
            <Grid
                Background="{StaticResource EtaSignatureBrush}"
                Margin="0,20,0,12"
                
                Height="520">
                <ListBox
                    Visibility="{Binding HasOffers, Converter={StaticResource BoolToVisibility}}"
                    x:Name="storeOffersListbox"
                    Style="{StaticResource MainPageListBoxSuggestedOffers}"
                    DataContext="{Binding}"
                    ItemsSource="{Binding StoreOffers}"
                    SelectionChanged="storeOffersListbox_SelectionChanged">
                </ListBox>
                
                <TextBlock
                    Visibility="{Binding ShowText, Converter={StaticResource BoolToVisibility}}"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    FontFamily="Segoe WP Light"
                    Margin="12"
                    FontSize="26.667"><Run
                        Text="Kunne ikke finde nogle udvalgte tilbud for denne butik" /><Run
                        Text="." /></TextBlock>
                <toolkit:PerformanceProgressBar
                    Height="10"
                    Visibility="{Binding IsStoreOffersLoading, Converter={StaticResource BoolToVisibility}}"
                    VerticalAlignment="Top"
                    Margin="12,12,12,0"
                    Foreground="White"
                    IsIndeterminate="True" />
            </Grid>
        </StackPanel>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Rutevejledning" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="Hjemmeside" Click="ApplicationBarMenuItem_Click_1"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</local:EtaBasePage>
