EtaSampleApp/UserControls/LocationSetupUserControl.xaml

<UserControl
    x:Class="EtaSampleApp.UserControls.LocationSetupUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:EtaSampleApp_Helpers="clr-namespace:EtaSampleApp.Helpers"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Height="800"
    Width="480">



    <Grid
        x:Name="LayoutRoot"
        Background="#9CB227">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,20,0,28">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="eTilbudsavis"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock
                x:Name="PageTitle"
                Text="Indstilinger"
                Margin="9,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0">
            <ScrollViewer
                Margin="12,0,12,12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Right"
                        TextWrapping="Wrap"
                        Text="Tillad brug af GPS"
                        VerticalAlignment="Center"
                        FontSize="26.667" />
                    <toolkitPrimitives:ToggleSwitchButton
                        Content="ToggleSwitchButton"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding UserViewModel.AllowGPS, Mode=TwoWay}"
                        Checked="ToggleSwitchButton_Checked"
                        Unchecked="ToggleSwitchButton_Unchecked" />
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="Din aktuelle position bruges til at forbedre søgningen og vise mest relevante tilbud. Dine lokationsdata deles ikke med 3. part og du forbliver anonym."
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Grid.ColumnSpan="2" />
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="Post nr."
                        FontSize="26.667"
                        Visibility="{Binding UserViewModel.AllowGPS, Converter={StaticResource BoolToVisibilityN}}"
                        Grid.Row="2"
                        VerticalAlignment="Center" />
                    <TextBox
                        TextWrapping="Wrap"
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="{Binding UserViewModel.Location.ZipCode, Mode=TwoWay}"
                        InputScope="Number"
                        Visibility="{Binding UserViewModel.AllowGPS, Converter={StaticResource BoolToVisibilityN}}"
                        IsEnabled="{Binding UserViewModel.AllowGPS, Converter={StaticResource BoolNegationConverter}}"
                        TextChanged="TextBox_TextChanged" />
                    <Button
                        x:Name="btnNext"
                        Grid.Row="3"
                        Grid.Column="2"
                        
                        Click="btnNext_Click"
                        Content="Fortsæt -->"
                        />
                    <Button
                        x:Name="btnCancel"
                        Grid.Row="3"
                        Grid.Column="0"
                        IsEnabled="False"
                        Click="btnCancel_Click"
                        Content="&lt;-- Cancel" />

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
