EtaSampleApp/UserControls/LocationSetupUserControl.xaml

<UserControl
    x:Class="EtaSampleApp.UserControls.LocationSetupUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:EtaSampleApp_Helpers="clr-namespace:EtaSampleApp.Helpers"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    Height="800"
    Width="480">



    <Grid
        x:Name="LayoutRoot"
        Background="{StaticResource EtaSignatureBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,20,0,0">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="{Binding Path=LocalizedResources.Title, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock
                x:Name="PageTitle"
                Text="{Binding Path=LocalizedResources.SettingsHeader, Source={StaticResource LocalizedStrings}}"
                Margin="9,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0">
            <ScrollViewer
                x:Name="scrollView"
                Margin="12,0,12,12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <toolkit:ToggleSwitch
                        Header="{Binding Path=LocalizedResources.AllowGPSHeader, Source={StaticResource LocalizedStrings}}"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,-12,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        IsChecked="{Binding UserViewModel.AllowGPS, Mode=TwoWay}"
                        Checked="ToggleSwitchButton_Checked"
                        Unchecked="ToggleSwitchButton_Unchecked" />
                    <TextBlock
                        Margin="12,-20,0,0"
                        TextWrapping="Wrap"
                        Text="{Binding Path=LocalizedResources.PrivacyPolicyLocationDataText, Source={StaticResource LocalizedStrings}}"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Grid.ColumnSpan="2" />
                    <HyperlinkButton
                        Click="HyperlinkButton_Click"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Left"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Content="{Binding Path=LocalizedResources.PrivacyPolicyLocationDataUriText, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock
                        Margin="12"
                        TextWrapping="Wrap"
                        Text="{Binding Path=LocalizedResources.PostalNumberHeader, Source={StaticResource LocalizedStrings}}"
                        FontSize="26.667"
                        Visibility="{Binding UserViewModel.AllowGPS, Converter={StaticResource BoolToVisibilityN}}"
                        Grid.Row="3"
                        VerticalAlignment="Center" />
                    <TextBox
                        x:Name="postalCodeTextBox"
                        TextWrapping="Wrap"
                        Grid.Row="3"
                        Grid.Column="2"
                        Text="{Binding UserViewModel.Location.ZipCode, Mode=TwoWay}"
                        InputScope="Number"
                        Visibility="{Binding UserViewModel.AllowGPS, Converter={StaticResource BoolToVisibilityN}}"
                        IsEnabled="{Binding UserViewModel.AllowGPS, Converter={StaticResource BoolNegationConverter}}"
                        TextChanged="TextBox_TextChanged"
                        Tap="postalCodeTextBox_Tap" />
                    <toolkit:PerformanceProgressBar
                        x:Name="progressBar"
                        Height="10"
                        Foreground="White"
                        Background="Transparent"
                        Visibility="Collapsed"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        IsIndeterminate="True" />
                    <Button
                        x:Name="btnNext"
                        Margin="0,0,0,0"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        
                        Click="btnNext_Click"
                        Content="{Binding Path=LocalizedResources.ConfirmButton, Source={StaticResource LocalizedStrings}}"
                        />
                    <!--<Button
                        x:Name="btnCancel"
                        Grid.Row="4"
                        Grid.Column="0"
                        IsEnabled="False"
                        Click="btnCancel_Click"
                        Content="&lt; Cancel" />-->

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
