EtaSampleApp/UserControls/NetworkStatusUserControl.xaml

<UserControl x:Class="EtaSampleApp.UserControls.NetworkStatusUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Height="800" Width="480">

    <Grid
        x:Name="LayoutRoot"
        Background="{StaticResource EtaSignatureBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,20,0,0">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="{Binding Path=LocalizedResources.Title, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock
                x:Name="PageTitle"
                Text="{Binding Path=LocalizedResources.NoNetworkHeader, Source={StaticResource LocalizedStrings}}"
                Margin="9,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0">
            <StackPanel>
            <TextBlock
                TextWrapping="Wrap"
                Text="{Binding Path=LocalizedResources.NoNetworkDescription, Source={StaticResource LocalizedStrings}}"
                Margin="9,-7,0,0"
                Style="{StaticResource PhoneTextLargeStyle}" />
            <Button
                    Click="Button_Click"
                    Content="{Binding Path=LocalizedResources.OpenNetworkSettingsLabel, Source={StaticResource LocalizedStrings}}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
