EtaSampleApp/UserControls/SplashScreenLoadingUserControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d"
	x:Class="EtaSampleApp.SplashScreenLoadingUserControl"
	d:DesignWidth="480" d:DesignHeight="800" Width="480" Height="800">

    <Grid
        x:Name="LayoutRoot"
        Background="{StaticResource EtaSignatureBrush}">
		<Image Source="/SplashScreenImage.jpg"/>
        <TextBlock
            Foreground="White"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontSize="26.667"
            FontFamily="Segoe WP Light"
            Margin="0,320,0,0"
            Height="40"><Run
                Text="{Binding Path=LocalizedResources.SplashScreenSubHeaderText, Source={StaticResource LocalizedStrings}}"/><LineBreak/><Run/></TextBlock>
        <TextBlock
            Foreground="White"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontSize="20"
            FontFamily="Segoe WP Light"
            Margin="0,400,0,0"
            Height="40"
            Text="{Binding Path=LocalizedResources.SplashScreenLoadingText, Source={StaticResource LocalizedStrings}}"/>
		<toolkit:PerformanceProgressBar HorizontalAlignment="Center" Height="10" VerticalAlignment="Top" Width="450" Margin="0,370,0,0" IsIndeterminate="True" Foreground="White" Background="{x:Null}"/>
	</Grid>
</UserControl>