EtaSampleApp/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitivesSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <Color x:Key="PhoneAccentColor">#FF1BA1E2</Color>

    <Style
        TargetType="ListBox"
        x:Key="CatalogPagesListBox">
        <Setter
            Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        Orientation="Horizontal"
                        VirtualizingStackPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid
                        Margin="24"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MinWidth="300"
                        MaxWidth="350">
                        <!--<TextBlock FontSize="100" Text="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />-->
                        <Image
                            MinWidth="300"
                            MaxHeight="700"
                            Visibility="{Binding IsSelected,Converter={StaticResource BoolToVisibilityN},Mode=TwoWay}"
                            Source="{Binding ViewUri, Converter={StaticResource IsoFileToBitmapImageConverter}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <!--<telerikPrimitivesSlideView:PanAndZoomImage Height="400" Width="300" Visibility="{Binding ZoomVisibility}" ZoomMode="Free" Source="{Binding ZoomPageUri,Mode=TwoWay, Converter={StaticResource IsoFileToBitmapImageConverter}}"/>-->
                        <!--<telerikPrimitivesSlideView:PanAndZoomImage Visibility="{Binding IsSelected,Converter={StaticResource BoolToVisibility},Mode=TwoWay}"  Width="460" ZoomMode="Free" Source="{Binding PageUri, Converter={StaticResource IsoFileToBitmapImageConverter}}" />-->
                        <!--<Rectangle Visibility="{Binding IsSelected,Converter={StaticResource BoolToVisibility},Mode=TwoWay}"  Width="480" Height="100" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Pink"  />-->
                    </Grid>
                    <!--<StackPanel Margin="17,17,17,17">
                        <TextBlock Text="{Binding Id}" />
                        <Image Width="460" Source="{Binding PageUri}" />
                    </StackPanel>-->
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Margin"
            Value="0,0,-12,0" />
        <Setter
            Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Auto" />
        <Setter
            Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Disabled" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />

    </Style>

    <Style
        x:Key="EtaMainPageGrid"
        TargetType="Grid">
        <Setter
            Property="Background">
            <Setter.Value>
                <ImageBrush
                    ImageSource="/Images/win.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- MainPage Styles START-->

    <Style
        x:Key="progressBarBase"
        TargetType="toolkit:PerformanceProgressBar">

        <Setter
            Property="IsIndeterminate"
            Value="True" />
        <Setter
            Property="Width"
            Value="350" />
        <Setter
            Property="Foreground"
            Value="White" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            Property="Margin"
            Value="0,-20,0,0" />
    </Style>

    <!-- mainPage PanoramaItem Grid Container -->
    <Style
        x:Key="PanoramaItemGridContainer"
        TargetType="Grid">

        <Setter
            Property="Margin"
            Value="24,0,12,30" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
    </Style>

    <!-- MainPage ListBox Styles-->
    <Style
        x:Key="MainPageListBoxBase"
        TargetType="ListBox">
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        <Setter
            Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        Orientation="Vertical"
                        VirtualizingStackPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MainPageListBoxOffersBase"
        BasedOn="{StaticResource MainPageListBoxBase}"
        TargetType="ListBox">
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        <Setter
            Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid
                        Margin="0,0,0,12"
                        Width="432">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="60" />
                            <RowDefinition
                                Height="30" />
                            <RowDefinition
                                Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="100" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Height="100"
                                Width="100"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Background="Pink"
                                BorderBrush="Black" BorderThickness="1">
                            <Grid
                                
                                Background="Yellow"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                >
                                <Image 
                                    Height="200"
                                Width="200"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                        Source="{Binding Images.Thumb}"
                                        MinHeight="100" MinWidth="100" Stretch="UniformToFill"
                                       
                                       />
                                <Border VerticalAlignment="Bottom" Width="100" Height="30" BorderBrush="Black" BorderThickness="1" >
                                    <Grid>
                                    <Rectangle Fill="White" VerticalAlignment="Bottom" Width="100" Height="30"/>
                                    <Image VerticalAlignment="Bottom"
                                            Source="{Binding Dealer.Branding.Logo}"
                                            Height="30" Stretch="Uniform" MaxWidth="100" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                        <StackPanel
                            Margin="0"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="3">
                            <TextBlock
                            Text="{Binding Heading}"
                            TextWrapping="NoWrap"
                            Style="{StaticResource PhoneTextNormalStyle}" />
                            <TextBlock
                            Text="{Binding Description}"
                            TextWrapping="NoWrap"
                            Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock
                            Text="{Binding BindsDirectlyToSource=True, Converter={StaticResource OfferToPriceConverter}}"
                            TextWrapping="NoWrap"
                            Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock
                            Text="{Binding Store.Distance}"
                            TextWrapping="NoWrap"
                            Style="{StaticResource PhoneTextSubtleStyle}" />

                        </StackPanel>

                        
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MainPageListBoxSearch"
        BasedOn="{StaticResource MainPageListBoxOffersBase}"
        TargetType="ListBox">
    </Style>

    <Style
        x:Key="MainPageListBoxSuggestedOffers"
        BasedOn="{StaticResource MainPageListBoxOffersBase}"
        TargetType="ListBox">
    </Style>

    <Style
        x:Key="MainPageListBoxCatalogs"
        BasedOn="{StaticResource MainPageListBoxBase}"
        TargetType="ListBox">
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        <Setter
            Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid
                        Margin="0,0,0,17"
                        Width="432">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="60" />
                            <RowDefinition
                                Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="50" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Text="{Binding Dealer.Name}"
                            TextWrapping="Wrap"
                            Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="uge "
                            HorizontalAlignment="Right"
                            TextWrapping="NoWrap"
                            Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding Week.From}"
                            HorizontalAlignment="Left"
                            Margin="0"
                            TextWrapping="NoWrap"
                            Style="{StaticResource PhoneTextSubtleStyle}" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="{Binding Images.Thumb, Converter={StaticResource CatalogUriTemplateConverter}}"
                            Width="50"
                            Height="50" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MainPageListBoxStores"
        BasedOn="{StaticResource MainPageListBoxBase}"
        TargetType="ListBox">
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        <Setter
            Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid
                        Margin="0,0,0,17"
                        Width="432">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="60" />
                            <RowDefinition
                                Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="50" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Dealer.Name}"
                            TextWrapping="Wrap"
                            Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Street}"
                            TextWrapping="Wrap"
                            Style="{StaticResource PhoneTextSubtleStyle}" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="{Binding Dealer.Branding.Logo}"
                            Width="50"
                            Height="50" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- MainPage END -->



</ResourceDictionary>