EtaSampleApp/Styles/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"    
    xmlns:telerikPrimitivesSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <Style TargetType="ListBox" x:Key="CatalogPagesListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" VirtualizingStackPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="Red" Margin="17,17,17,17">
                        <!--<TextBlock FontSize="100" Text="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />-->
                        <Image Visibility="{Binding IsSelected,Converter={StaticResource BoolToVisibilityN},Mode=TwoWay}" Width="460" Source="{Binding ViewUri, Converter={StaticResource IsoFileToBitmapImageConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        
                        <!--<telerikPrimitivesSlideView:PanAndZoomImage Height="400" Width="300" Visibility="{Binding ZoomVisibility}" ZoomMode="Free" Source="{Binding ZoomPageUri,Mode=TwoWay, Converter={StaticResource IsoFileToBitmapImageConverter}}"/>-->
                        <!--<telerikPrimitivesSlideView:PanAndZoomImage Visibility="{Binding IsSelected,Converter={StaticResource BoolToVisibility},Mode=TwoWay}"  Width="460" ZoomMode="Free" Source="{Binding PageUri, Converter={StaticResource IsoFileToBitmapImageConverter}}" />-->
                        <Rectangle Visibility="{Binding IsSelected,Converter={StaticResource BoolToVisibility},Mode=TwoWay}"  Width="480" Height="100" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Pink"  />
                    </Grid>
                    <!--<StackPanel Margin="17,17,17,17">
                        <TextBlock Text="{Binding Id}" />
                        <Image Width="460" Source="{Binding PageUri}" />
                    </StackPanel>-->
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,0,-12,0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />

    </Style>


    <Style x:Key="EtaMainPageGrid" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/win.png" />
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>